ScriptAlias /webtornado/cgi-bin /usr/share/webtornado/www/cgi-bin
Alias /webtornado/users /var/cache/webtornado/users
<Directory /var/cache/webtornado/users>
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>
