ScriptAlias /friends.rss /usr/lib/cgi-bin/lj2rss
Alias /lj2rss /usr/share/lj2rss/www
<Directory /usr/share/lj2rss/www>
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>
