#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language russian
\inputencoding koi8-r
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0cm
\topmargin 0cm
\rightmargin 0cm
\bottommargin 0cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
2.2
\end_layout

\begin_layout Standard
а) 
\begin_inset Formula $||A||=sup_{||\varphi||=1}||A\varphi||=sup_{\sqrt{\int_{0}^{1}|\varphi(q)|^{2}dq}=1}\sqrt{\int_{0}^{1}|q\varphi(q)|^{2}dq}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\forall\varphi\in[0,1]:||A\varphi||\le||\varphi||\Rightarrow||A||\le1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||A||=sup_{||\varphi||=1}||A\varphi||\ge||A\widetilde{\varphi}||_{\widetilde{\varphi}=cq^{\alpha}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||\widetilde{\varphi}||=\sqrt{\int_{0}^{1}|cq^{\alpha}|^{2}dq}=c\sqrt{\frac{q^{2\alpha+1}}{2\alpha+1}|_{0}^{1}}=_{2\alpha+1>0}c\sqrt{\frac{1}{2\alpha+1}}=1\Rightarrow c=\sqrt{2\alpha+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||A\widetilde{\varphi}||=\sqrt{\int_{0}^{1}|qcq^{\alpha}|^{2}dq}=c\sqrt{\int_{0}^{1}q^{2\alpha+2}dq}=c\sqrt{\frac{q^{2\alpha+3}}{2\alpha+3}|_{0}^{1}}=\frac{\sqrt{2\alpha+1}}{\sqrt{2\alpha+3}}\rightarrow_{\alpha\rightarrow\infty}1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||A||=1$
\end_inset


\end_layout

\begin_layout Standard
б) 
\begin_inset Formula $q\varphi(q)-\lambda\varphi(q)=0\Rightarrow(q-\lambda)\varphi(q)=0\Rightarrow\varphi=_{L_{2}}0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset

ненулевых решений нет 
\begin_inset Formula $\Rightarrow\sigma_{p}(A)=\varnothing$
\end_inset


\end_layout

\begin_layout Standard
в) 
\begin_inset Formula $(A-\lambda I)\varphi=\psi\Leftrightarrow q\varphi(q)-\lambda\varphi(q)=\psi(q)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi(q)=\frac{\psi(q)}{q-\lambda}$
\end_inset


\end_layout

\end_body
\end_document
