#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\options twocolumn
\use_default_options true
\language russian
\inputencoding koi8-r
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0cm
\topmargin 0cm
\rightmargin 0cm
\bottommargin 0cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
--
\end_layout

\begin_layout Standard
скалярное произведение в линейном прострастве L - функция (x,y), принимающая
 числовые значения, определенная для каждой пары 
\begin_inset Formula $x,y\in L$
\end_inset

 и:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $\forall x_{1},x_{2},y\in L,\alpha_{1},\alpha_{2}:(\alpha_{1}x_{1}+\alpha_{2}x_{2},y)=\alpha_{1}(x_{1},y)+\alpha_{2}(x_{2},y)$
\end_inset


\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $\forall x,y\in L:(x,y)=\overline{(y,x)}$
\end_inset

 (компл.
 сопр.)
\end_layout

\begin_layout Standard
3) 
\begin_inset Formula $\forall x\in L:(x,x)\ge0$
\end_inset

 и 
\begin_inset Formula $(x,x)=0$
\end_inset

 только при 
\begin_inset Formula $x=0$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
норма - 
\begin_inset Formula $||x||=\sqrt{(x,x)}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $L_{p}[0,1]=\{f:[0,1]\rightarrow R|\int_{0}^{1}|f(x)|^{p}dx<+\infty\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||f||_{L_{p}[0,1]}=\{\int_{0}^{1}|f(x)|^{p}dx\}^{\frac{1}{p}}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
правило параллелограмма:
\end_layout

\begin_layout Standard
если норма в лин.
 прост.
 
\begin_inset Formula $L$
\end_inset

 порождена скалярным произведением, то 
\begin_inset Formula $\forall x,y\in L:||x+y||^{2}+||x-y||^{2}=2||x||^{2}+2||y||^{2}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $(f,g)=\int_{0}^{1}f(x)\overline{g(x)}dx$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\varphi=\frac{(x,y)}{||x||||y||}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
метод Грамма-Шмидта:
\end_layout

\begin_layout Standard
если 
\begin_inset Formula $x_{1},x_{2},...,x_{n}$
\end_inset

 - счетная система линейно независимых векторов в лин.
 прост.
 со скал.
 произв.
 
\begin_inset Formula $L$
\end_inset

, то новые последовательности 
\begin_inset Formula $y_{n}=x_{n}-\sum_{k=1}^{n-1}(x_{n},z_{k})z_{k}$
\end_inset

 и 
\begin_inset Formula $z_{n}=\frac{y_{n}}{||y_{n}||}$
\end_inset

 обладают свойствами:
\end_layout

\begin_layout Standard
1) система 
\begin_inset Formula $z_{1},z_{2},...,z_{n}$
\end_inset

 ортонормирована
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $\forall n\in N$
\end_inset

 линейная оболочка векторов 
\begin_inset Formula $z_{n}$
\end_inset

 совпадает с линейной оболочкой 
\begin_inset Formula $x_{n}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
если для кус.гл.
 
\begin_inset Formula $f:(0,+\infty)\rightarrow R$
\end_inset

 
\begin_inset Formula $\int_{0}^{+\infty}e^{-x}x^{\alpha}[f(x)]^{2}dx<+\infty$
\end_inset

, то 
\begin_inset Formula $\forall x$
\end_inset

 т.
 непр.
 
\begin_inset Formula $f$
\end_inset

 справедливо 
\begin_inset Formula $f(x)=\sum_{n=0}^{\infty}c_{n}L_{n}^{\alpha}(x)$
\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $c_{n}=\frac{n!}{\Gamma(n+\alpha+1)}\int_{0}^{+\infty}e^{-x}x^{\alpha}L_{n}^{\alpha}(x)f(x)dx$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
ф-ла Родрига
\end_layout

\begin_layout Standard
\begin_inset Formula $L_{n}^{\alpha}=e^{x}\frac{x^{-\alpha}}{n!}\frac{d^{n}}{dx^{n}}[e^{-x}x^{n+\alpha}]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{n}=(-1)^{n}e^{x^{2}}\frac{d^{n}}{dx^{n}}e^{-x^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=x^{\beta},x>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c_{n}=(-1)^{n}\frac{\Gamma(\alpha+\beta+1)\Gamma(\beta+1)}{\Gamma(n+\alpha+1)\Gamma(\beta-n+1)}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
если для кус.гл.
 
\begin_inset Formula $f:R\rightarrow R$
\end_inset

 
\begin_inset Formula $\int_{-\infty}^{+\infty}e^{-x^{2}}f^{2}(x)dx<+\infty$
\end_inset

, то 
\begin_inset Formula $\forall x$
\end_inset

 т.
 непр.
 
\begin_inset Formula $f$
\end_inset

 справедливо 
\begin_inset Formula $f(x)=\sum_{n=0}^{\infty}c_{n}H_{n}(x)$
\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $c_{n}=\frac{1}{2^{n}n!\sqrt{\pi}}\int_{-\infty}^{+\infty}e^{-x^{2}}f(x)H_{n}(x)dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Formula $H_{n+1}(x)-2xH_{n}(x)+2nH_{n-1}(x)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H'_{n}(x)-2nH_{n-1}(x)=0$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
соотношение ортогональности:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{R}e^{-x^{2}}H_{n}(x)H_{m}(x)dx=\begin{cases}
2^{n}n!\sqrt{\pi} & n=m\\
0 & n\ne m\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda\in C$
\end_inset

 принадлежит точечному спектру оператора 
\begin_inset Formula $A$
\end_inset

, если оператор 
\begin_inset Formula $A-\lambda I$
\end_inset

 необратим
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
оператор 
\begin_inset Formula $B$
\end_inset

 называется обратимым, если уравнение 
\begin_inset Formula $Bx=y$
\end_inset

 имеет не более одного решения
\end_layout

\begin_layout Standard
или если 
\begin_inset Formula $Bx=0$
\end_inset

 имеет ненулевое решение
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda\in\sigma_{p}(A)\Leftrightarrow(A-\lambda I)x=0$
\end_inset

 имеет ненулевое решение
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda\in\sigma_{c}(A)\Leftrightarrow dom(A-\lambda I)\ne L_{2}[0,1],cl(dom(A-\lambda I)^{-1})=L_{2}[0,1]$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $A:H\rightarrow H_{1}$
\end_inset

 линеен, если 
\begin_inset Formula $\forall x,y\in H:A(ax+by)=aAx+bAy$
\end_inset


\end_layout

\end_body
\end_document
