#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language russian
\inputencoding koi8-r
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0cm
\topmargin 0cm
\rightmargin 0cm
\bottommargin 0cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
1.1
\end_layout

\begin_layout Standard
\begin_inset Formula $||z-x||^{2}+||z-y||^{2}=\frac{1}{2}||x-y||^{2}+2||z-\frac{x+y}{2}||^{2}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $||x-y||^{2}=(x-y,x-y)=(x,x-y)-(y,x-y)=\overline{(x,x)}-\overline{(y,x)}-\overline{(x,y)}+\overline{(y,y)}=(x,x)-(x,y)-(y,x)+(y,y)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2||z-\frac{x+y}{2}||^{2}=2(z,z)-2(z,\frac{x+y}{2})-2(\frac{x+y}{2},z)+2(\frac{x+y}{2},\frac{x+y}{2})=2(z,z)-\overline{(x,z)}-\overline{(y,z)}-(x,z)-(y,z)+(x,\frac{x+y}{2})+(y,\frac{x+y}{2})=2(z,z)-(z,x)-(z,y)-(x,z)-(y,z)+\frac{1}{2}\overline{(x,x)}+\frac{1}{2}\overline{(y,x)}+\frac{1}{2}\overline{(x,y)}+\frac{1}{2}\overline{(y,y)}=2(z,z)-(z,x)-(z,y)-(x,z)-(y,z)+\frac{1}{2}(x,x)+\frac{1}{2}(x,y)+\frac{1}{2}(y,x)+\frac{1}{2}(y,y)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $\frac{1}{2}||x-y||^{2}+2||z-\frac{x+y}{2}||^{2}=\frac{1}{2}(x,x)-\frac{1}{2}(x,y)-\frac{1}{2}(y,x)+\frac{1}{2}(y,y)+2(z,z)-(z,x)-(z,y)-(x,z)-(y,z)+\frac{1}{2}(x,x)+\frac{1}{2}(x,y)+\frac{1}{2}(y,x)+\frac{1}{2}(y,y)=2(z,z)-(z,x)-(z,y)-(x,z)-(y,z)+(x,x)+(y,y)=[(z,z)-(z,x)-(x,z)+(x,x)]+[(z,z)-(z,y)-(y,z)+(y,y)]=||z-x||^{2}+||z-y||^{2}$
\end_inset


\end_layout

\begin_layout Standard
1.2
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g(x)=x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||f||_{L_{1}[0,1]}=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||g||_{L_{1}[0,1]}=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||f+g||_{L_{1}[0,1]}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||f-g||_{L_{1}[0,1]}=\frac{1}{4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||f+g||^{2}+||f-g||^{2}=1\frac{1}{16}\ne1=2||f||^{2}+2||g||^{2}$
\end_inset


\end_layout

\begin_layout Standard
1.3
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\alpha_{0}=\frac{(1,t)}{||1||||t||}=\frac{\frac{1}{2}}{\sqrt{\frac{1}{3}}}=\frac{\sqrt{3}}{2}\Rightarrow\alpha_{0}=30$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\alpha_{1}=\frac{(-1,t-1)}{||-1||||t-1||}=\frac{\frac{1}{2}}{\sqrt{\frac{1}{3}}}=\frac{\sqrt{3}}{2}\Rightarrow\alpha_{1}=30$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\alpha_{t}=\frac{(1-t,-t)}{||1-t||||-t||}=\frac{\frac{1}{3}-\frac{1}{2}}{\sqrt{\frac{1}{3}}\sqrt{\frac{1}{3}}}=-\frac{1}{2}\Rightarrow\alpha_{t}=120$
\end_inset


\end_layout

\begin_layout Standard
1.4
\end_layout

\begin_layout Standard
ортогонализовать 
\begin_inset Formula $1,t,t^{2},t^{3}$
\end_inset

 на 
\begin_inset Formula $[-1,1]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $<x,y>=\int_{-1}^{1}x(t)y(t)dt+\int_{-1}^{1}x'(t)y'(t)dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{1}=1,z_{1}=\frac{1}{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{2}=t-(t,\frac{1}{\sqrt{2}})\frac{1}{\sqrt{2}}=t,z_{2}=\frac{t\sqrt{6}}{4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{3}=t^{2}-(t^{2},\frac{t\sqrt{6}}{4})\frac{t\sqrt{6}}{4}-(t^{2},\frac{1}{\sqrt{2}})\frac{1}{\sqrt{2}}=t^{2}-\frac{1}{3},z_{3}=\frac{t^{2}-\frac{1}{3}}{\frac{\sqrt{10}}{6}}=\frac{\sqrt{10}}{16}(3t^{2}-1)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||t^{2}-\frac{1}{3}||=\sqrt{\int_{-1}^{1}(t^{2}-\frac{1}{3})^{2}dt+4\int_{-1}^{1}t^{2}dt}=\sqrt{\int_{-1}^{1}(t^{4}-\frac{2}{3}t^{2}+\frac{1}{9})dt+\frac{8}{3}}=\sqrt{\frac{2}{5}-\frac{4}{9}+\frac{2}{9}+\frac{8}{3}}=\sqrt{\frac{128}{45}}=\frac{16}{3\sqrt{10}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{4}=t^{3}-(t^{3},\frac{\sqrt{10}}{16}(3t^{2}-1))\frac{\sqrt{10}}{16}(3t^{2}-1)-(t^{3},\frac{t\sqrt{6}}{4})\frac{t\sqrt{6}}{4}-(t^{3},\frac{1}{\sqrt{2}})\frac{1}{\sqrt{2}}=t^{3}-t\frac{\sqrt{6}}{4}(t^{3},t\frac{\sqrt{6}}{4})=t^{3}-\frac{9}{5}t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(t^{3},t\frac{\sqrt{6}}{4})=\frac{\sqrt{6}}{4}\int_{-1}^{1}t^{4}dt+\frac{3\sqrt{6}}{4}\int_{-1}^{1}t^{2}dt=\frac{3\sqrt{6}}{5}$
\end_inset


\end_layout

\end_body
\end_document
