<project name="swinotes" default="war">

  <property name="appengine.sdk" location="../../appengine-java-sdk-1.2.1"/>

  <fail message="Please define the appengine.sdk property to point to your SDK directory">
    <condition>
      <not> <and>
          <isset property="appengine.sdk"/>
          <available file="${appengine.sdk}/config/user/ant-macros.xml"/>
      </and> </not>
    </condition>
  </fail>

  <import file="${appengine.sdk}/config/user/ant-macros.xml"/>

  <property name="debug.port" value="5005"/>

  <property name="http.port" value="8080"/>

  <property name="war.dir" location="www"/>

  <target name="war" depends="enhance" 
          description="Assemble the application directory">
    <mkdir dir="${war.dir}/WEB-INF"/>
    <copy todir="${war.dir}">
      <fileset dir="html">
        <exclude name="**/.svn/**"/>
        <exclude name="**/*~"/>
      </fileset>
    </copy>
    <copy todir="${war.dir}/WEB-INF">
      <fileset dir="src/WEB-INF">
        <include name="*.xml"/>
      </fileset>
    </copy>
<!--    <copy todir="${war.dir}/META-INF">
      <fileset dir="src/META-INF">
        <include name="*.xml"/>
      </fileset>
    </copy>
    <copy todir="${war.dir}/WEB-INF/lib">
        <fileset dir="${appengine.sdk}/lib/user/orm">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="${appengine.sdk}/lib/user">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="${appengine.sdk}/lib/shared">
          <include name="*.jar"/>
        </fileset>
    </copy>-->
    <enhance_war war="${war.dir}"/>
  </target>

  <target name="enhance" depends="compile"
          description="Enhance the classes after compilation">
    <enhance_war war="${war.dir}"/>
  </target>

  <target name="compile"
          description="Compile the application servlet code">
    <mkdir dir="${war.dir}/WEB-INF/classes"/>
    <mkdir dir="${war.dir}/WEB-INF/lib"/>
    <javac srcdir="src" destdir="${war.dir}/WEB-INF/classes">
      <classpath>
        <fileset dir="${appengine.sdk}/lib/user/orm">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="${appengine.sdk}/lib/user">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="${appengine.sdk}/lib/shared">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="clean"
          description="Force a clean slate to rebuild">
    <delete dir="${war.dir}"/>
  </target>

  <target name="update" depends="clean,war"
          description="Uploads the application, including indexes">
    <appcfg action="update" war="${war.dir}" />
    <exec executable="firefox">
            <arg value="http://g.sw.vg/" />
    </exec>
  </target>

</project>
