<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>MainWin</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>MainWin</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>qmpc</string>
    </property>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="MPD" name="MPD">
        <action name="mpdNextAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>mpdNextAction</cstring>
        </property>
        <property name="text">
            <string>Next</string>
        </property>
        <property name="menuText">
            <string>Next</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>mpdNextAction</sender>
        <signal>activated()</signal>
        <receiver>MainWin</receiver>
        <slot>mpdNextAction_activated()</slot>
    </connection>
</connections>
<slots>
    <slot>mpdNextAction_activated()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
