#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language russian
\inputencoding koi8-r
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
3.3 (4.29)
\end_layout

\begin_layout Standard
а) 
\begin_inset Formula $h\gg R$
\end_inset


\end_layout

\begin_layout Standard
векторный потенциал поля кругового витка на больших расстояниях от витка:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{cases}
\vec{A}(\vec{R})=-\frac{\pi R_{0}^{2}J\sin\theta}{cR^{2}}\vec{n}_{x}=\frac{[\vec{m}\times\vec{R}]}{R^{3}}\\
\vec{m}=\frac{\pi R_{0}^{2}J}{c}\vec{n}_{z}\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{H}=rot\vec{A}=\]

\end_inset


\end_layout

\end_body
\end_document
