<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>AboutBox</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AboutBox</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>374</width>
            <height>146</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form3</string>
    </property>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
