#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language russian
\inputencoding koi8-r
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0cm
\topmargin 0cm
\rightmargin 0cm
\bottommargin 0cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
1.1
\end_layout

\begin_layout Standard
\begin_inset Formula $||z-x||^{2}+||z-y||^{2}=\frac{1}{2}||x-y||^{2}+2||z-\frac{x+y}{2}||^{2}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $(z-x,z-x)+(z-y,z-y)=\frac{1}{2}(x-y,x-y)+2(z-\frac{x+y}{2},z-\frac{x+y}{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(z,z-x)-(x,z-x)+(z,z-y)-(y,z-y)=\frac{1}{2}(x,x-y)-\frac{1}{2}(y,x-y)+2(z,z-\frac{x+y}{2})-2(\frac{x+y}{2},z-\frac{x+y}{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{(z,z)-(x,z)}-\overline{(z,x)-(x,x)}+\overline{(y,z)-(z,z)}-\overline{(z,y)-(y,y)}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{2}\overline{(x,x)-(y,x)}-\frac{1}{2}\overline{(x,y)-(y,y)}+2\overline{(z,z)-(\frac{x+y}{2},z)}-2\overline{(z,\frac{x+y}{2})-(\frac{x+y}{2},\frac{x+y}{2})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{(z,z)}-\overline{(x,z)}-\overline{(z,x)}+\overline{(x,x)}+\overline{(y,z)}-\overline{(z,z)}-\overline{(z,y)}+\overline{(y,y)}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{2}\overline{(x,x)}-\frac{1}{2}\overline{(y,x)}-\frac{1}{2}\overline{(x,y)}+\frac{1}{2}\overline{(y,y)}+2\overline{(z,z)}-2\overline{(\frac{x+y}{2},z)}-2\overline{(z,\frac{x+y}{2})}+2\overline{(\frac{x+y}{2},\frac{x+y}{2})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\overline{(x,z)}-\overline{(z,x)}+\frac{1}{2}\overline{(x,x)}+\overline{(y,z)}-\overline{(z,y)}+\frac{1}{2}\overline{(y,y)}+\frac{1}{2}\overline{(y,x)}+\frac{1}{2}\overline{(x,y)}-2\overline{(z,z)}=-2\overline{(\frac{x+y}{2},z)}-2\overline{(z,\frac{x+y}{2})}+2\overline{(\frac{x+y}{2},\frac{x+y}{2})}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang english
\begin_inset Formula $-\overline{(x,z)}-\overline{(z,x)}+\frac{1}{2}\overline{(x,x)}+\overline{(y,z)}-\overline{(z,y)}+\frac{1}{2}\overline{(y,y)}+\frac{1}{2}\overline{(y,x)}+\frac{1}{2}\overline{(x,y)}-2\overline{(z,z)}=$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang english
\begin_inset Formula $=-\overline{(x,z)}-\overline{(y,z)}-2(\frac{x+y}{2},z)+\overline{(x,\frac{x+y}{2})}+\overline{(y,\frac{x+y}{2})}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang english
\begin_inset Formula $-\overline{(z,x)}+\frac{1}{2}\overline{(x,x)}+2\overline{(y,z)}-\overline{(z,y)}+\frac{1}{2}\overline{(y,y)}+\frac{1}{2}\overline{(y,x)}+\frac{1}{2}\overline{(x,y)}-2\overline{(z,z)}=-(x,z)-(y,z)+(\frac{x+y}{2},x)+(\frac{x+y}{2},y)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang english
\begin_inset Formula $-\overline{(z,x)}+\frac{1}{2}\overline{(x,x)}+2\overline{(y,z)}-\overline{(z,y)}+\frac{1}{2}\overline{(y,y)}+\frac{1}{2}\overline{(y,x)}+\frac{1}{2}\overline{(x,y)}-2\overline{(z,z)}=$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang english
\begin_inset Formula $=-(x,z)-(y,z)+\frac{1}{2}(x,x)+\frac{1}{2}(y,x)+\frac{1}{2}(x,y)+\frac{1}{2}(y,y)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang english
\begin_inset Formula $(z,y)-(z,z)=0$
\end_inset


\end_layout

\end_body
\end_document
