#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language russian
\inputencoding koi8-r
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0cm
\topmargin 0cm
\rightmargin 0cm
\bottommargin 0cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
1.1
\end_layout

\begin_layout Standard
\begin_inset Formula $||z-x||^{2}+||z-y||^{2}=\frac{1}{2}||x-y||^{2}+2||z-\frac{x+y}{2}||^{2}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $||x-y||^{2}=(x-y,x-y)=(x,x-y)-(y,x-y)=\overline{(x,x)}-\overline{(y,x)}-\overline{(x,y)}+\overline{(y,y)}=(x,x)-(x,y)-(y,x)+(y,y)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2||z-\frac{x+y}{2}||^{2}=2(z,z)-2(z,\frac{x+y}{2})-2(\frac{x+y}{2},z)+2(\frac{x+y}{2},\frac{x+y}{2})=2(z,z)-\overline{(x,z)}-\overline{(y,z)}-(x,z)-(y,z)+(x,\frac{x+y}{2})+(y,\frac{x+y}{2})=2(z,z)-(z,x)-(z,y)-(x,z)-(y,z)+\frac{1}{2}\overline{(x,x)}+\frac{1}{2}\overline{(y,x)}+\frac{1}{2}\overline{(x,y)}+\frac{1}{2}\overline{(y,y)}=2(z,z)-(z,x)-(z,y)-(x,z)-(y,z)+\frac{1}{2}(x,x)+\frac{1}{2}(x,y)+\frac{1}{2}(y,x)+\frac{1}{2}(y,y)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $\frac{1}{2}||x-y||^{2}+2||z-\frac{x+y}{2}||^{2}=\frac{1}{2}(x,x)-\frac{1}{2}(x,y)-\frac{1}{2}(y,x)+\frac{1}{2}(y,y)+2(z,z)-(z,x)-(z,y)-(x,z)-(y,z)+\frac{1}{2}(x,x)+\frac{1}{2}(x,y)+\frac{1}{2}(y,x)+\frac{1}{2}(y,y)=2(z,z)-(z,x)-(z,y)-(x,z)-(y,z)+(x,x)+(y,y)=[(z,z)-(z,x)-(x,z)+(x,x)]+[(z,z)-(z,y)-(y,z)+(y,y)]=||z-x||^{2}+||z-y||^{2}$
\end_inset


\end_layout

\end_body
\end_document
