#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language russian
\inputencoding koi8-r
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0cm
\topmargin 0cm
\rightmargin 0cm
\bottommargin 0cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
1.1
\end_layout

\begin_layout Standard
\begin_inset Formula $||z-x||^{2}+||z-y||^{2}=\frac{1}{2}||x-y||^{2}+2||z-\frac{x+y}{2}||^{2}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $||x-y||^{2}=(x-y,x-y)=(x,x-y)-(y,x-y)=\overline{(x,x)}-\overline{(y,x)}-\overline{(x,y)}+\overline{(y,y)}=(x,x)-(x,y)-(y,x)+(y,y)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2||z-\frac{x+y}{2}||^{2}=2(z,z)-2(z,\frac{x+y}{2})-2(\frac{x+y}{2},z)+2(\frac{x+y}{2},\frac{x+y}{2})=2(z,z)-\overline{(x,z)}-\overline{(y,z)}-(x,z)-(y,z)+(x,\frac{x+y}{2})+(y,\frac{x+y}{2})=2(z,z)-(z,x)-(z,y)-(x,z)-(y,z)+\frac{1}{2}\overline{(x,x)}+\frac{1}{2}\overline{(y,x)}+\frac{1}{2}\overline{(x,y)}+\frac{1}{2}\overline{(y,y)}=2(z,z)-(z,x)-(z,y)-(x,z)-(y,z)+\frac{1}{2}(x,x)+\frac{1}{2}(x,y)+\frac{1}{2}(y,x)+\frac{1}{2}(y,y)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $\frac{1}{2}||x-y||^{2}+2||z-\frac{x+y}{2}||^{2}=\frac{1}{2}(x,x)-\frac{1}{2}(x,y)-\frac{1}{2}(y,x)+\frac{1}{2}(y,y)+2(z,z)-(z,x)-(z,y)-(x,z)-(y,z)+\frac{1}{2}(x,x)+\frac{1}{2}(x,y)+\frac{1}{2}(y,x)+\frac{1}{2}(y,y)=2(z,z)-(z,x)-(z,y)-(x,z)-(y,z)+(x,x)+(y,y)=[(z,z)-(z,x)-(x,z)+(x,x)]+[(z,z)-(z,y)-(y,z)+(y,y)]=||z-x||^{2}+||z-y||^{2}$
\end_inset


\end_layout

\begin_layout Standard
1.2
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g(x)=x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||f||_{L_{1}[0,1]}=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||g||_{L_{1}[0,1]}=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||f+g||_{L_{1}[0,1]}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||f-g||_{L_{1}[0,1]}=\frac{1}{4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||f+g||^{2}+||f-g||^{2}=1\frac{1}{16}\ne1=2||f||^{2}+2||g||^{2}$
\end_inset


\end_layout

\begin_layout Standard
1.3
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\alpha_{0}=\frac{(1,t)}{||1||||t||}=\frac{\frac{1}{2}}{\sqrt{\frac{1}{3}}}=\frac{\sqrt{3}}{2}\Rightarrow\alpha_{0}=30$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\alpha_{1}=\frac{(-1,t-1)}{||-1||||t-1||}=\frac{\frac{1}{2}}{\sqrt{\frac{1}{3}}}=\frac{\sqrt{3}}{2}\Rightarrow\alpha_{1}=30$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\alpha_{t}=\frac{(1-t,-t)}{||1-t||||-t||}=\frac{\frac{1}{3}-\frac{1}{2}}{\sqrt{\frac{1}{3}}\sqrt{\frac{1}{3}}}=-\frac{1}{2}\Rightarrow\alpha_{t}=120$
\end_inset


\end_layout

\begin_layout Standard
1.4
\end_layout

\begin_layout Standard
ортогонализовать 
\begin_inset Formula $1,t,t^{2},t^{3}$
\end_inset

 на 
\begin_inset Formula $[-1,1]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $<x,y>=\int_{-1}^{1}x(t)y(t)dt+\int_{-1}^{1}x'(t)y'(t)dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{1}=1,z_{1}=\frac{1}{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{2}=t-(t,\frac{1}{\sqrt{2}})\frac{1}{\sqrt{2}}=t,z_{2}=\frac{t\sqrt{6}}{4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{3}=t^{2}-(t^{2},\frac{t\sqrt{6}}{4})\frac{t\sqrt{6}}{4}-(t^{2},\frac{1}{\sqrt{2}})\frac{1}{\sqrt{2}}=t^{2}-\frac{1}{3},z_{3}=\frac{t^{2}-\frac{1}{3}}{\frac{\sqrt{10}}{6}}=\frac{\sqrt{10}}{16}(3t^{2}-1)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $||t^{2}-\frac{1}{3}||=\sqrt{\int_{-1}^{1}(t^{2}-\frac{1}{3})^{2}dt+4\int_{-1}^{1}t^{2}dt}=\sqrt{\int_{-1}^{1}(t^{4}-\frac{2}{3}t^{2}+\frac{1}{9})dt+\frac{8}{3}}=\sqrt{\frac{2}{5}-\frac{4}{9}+\frac{2}{9}+\frac{8}{3}}=\sqrt{\frac{128}{45}}=\frac{16}{3\sqrt{10}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{4}=t^{3}-(t^{3},\frac{\sqrt{10}}{16}(3t^{2}-1))\frac{\sqrt{10}}{16}(3t^{2}-1)-(t^{3},\frac{t\sqrt{6}}{4})\frac{t\sqrt{6}}{4}-(t^{3},\frac{1}{\sqrt{2}})\frac{1}{\sqrt{2}}=t^{3}-t\frac{\sqrt{6}}{4}(t^{3},t\frac{\sqrt{6}}{4})=t^{3}-\frac{9}{5}t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(t^{3},t\frac{\sqrt{6}}{4})=\frac{\sqrt{6}}{4}\int_{-1}^{1}t^{4}dt+\frac{3\sqrt{6}}{4}\int_{-1}^{1}t^{2}dt=\frac{3\sqrt{6}}{5}$
\end_inset


\end_layout

\begin_layout Standard
1.5
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang english
\begin_inset Formula $c_{n}=(-1)^{n}\frac{\Gamma(\alpha+\frac{3}{2})\Gamma(\frac{3}{2})}{\Gamma(n+\alpha+1)\Gamma(\frac{3}{2}-n)}$
\end_inset


\end_layout

\begin_layout Standard

\lang english
1.6
\end_layout

\begin_layout Standard
а) 
\begin_inset Formula $f(x)=sgn(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c_{2n}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c_{2n+1}=\frac{1}{2^{2n+1}(2n+1)!\sqrt{\pi}}\int_{-\infty}^{+\infty}e^{-x^{2}}f(x)H_{2n+1}(x)dx=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{2}{2^{2n+1}(2n+1)!\sqrt{\pi}}\int_{0}^{+\infty}e^{-x^{2}}(-1)^{2n+1}e^{x^{2}}\frac{d^{2n+1}}{dx^{2n+1}}e^{-x^{2}}dx=\frac{-1}{2^{2n}(2n+1)!\sqrt{\pi}}\int_{0}^{+\infty}\frac{d^{2n+1}}{dx^{2n+1}}e^{-x^{2}}dx=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{-1}{2^{2n}(2n+1)!\sqrt{\pi}}\int_{0}^{+\infty}\frac{d}{dx}[\frac{d^{2n}}{dx^{2n}}e^{-x^{2}}]dx=\frac{-1}{2^{2n}(2n+1)!\sqrt{\pi}}(-[\frac{d^{2n}}{dx^{2n}}e^{-x^{2}}](0))=\frac{1}{2^{2n}(2n+1)!\sqrt{\pi}}H_{2n}(0)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{(-1)^{n}(2n)!}{2^{2n}(2n+1)(2n)!n!\sqrt{\pi}}=\frac{(-1)^{n}}{(2n+1)2^{2n}n!\sqrt{\pi}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $e^{2xt-t^{2}}=\sum_{n=0}^{\infty}\frac{H_{n}(x)}{n!}t^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $e^{-t^{2}}=\sum_{k=0}^{\infty}\frac{(-t^{2})^{k}}{k!}=\sum\frac{(-1)^{k}t^{2k}}{k!}=\sum_{n=0}^{\infty}\frac{H_{n}(0)}{n!}t^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{(-1)^{k}}{k!}=\frac{H_{2k}(0)}{(2k)!}\Rightarrow H_{2n}(0)=(-1)^{n}\frac{(2n)!}{n!}$
\end_inset


\end_layout

\begin_layout Standard
б)
\begin_inset Formula $f(x)=\sin2x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $e^{2xt-t^{2}}=\sum_{n=0}^{\infty}\frac{H_{n}(x)}{n!}t^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t=i:e^{2xi+1}=\sum_{n=0}^{\infty}\frac{H_{n}(x)}{n!}i^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t=-i:e^{-2xi+1}=\sum_{n=0}^{\infty}\frac{H_{n}(x)}{n!}(-i)^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $sin2x=\frac{e^{2xi}-e^{-2xi}}{2i}=\frac{1}{2ie}\sum_{n=0}^{\infty}\frac{i^{n}+(-i)^{n}}{n!}H_{n}(x)=\frac{1}{2ie}\sum_{n=0}^{\infty}\frac{e^{\frac{\pi}{2}in}+e^{-\frac{\pi}{2}in}}{n!}H_{n}(x)=\frac{1}{ie}\sum_{n=0}^{\infty}\frac{1}{n!}\cos\frac{\pi n}{2}H_{n}(x)=\frac{1}{ie}\sum_{n=0}^{\infty}\frac{(-1)^{n}}{(2n)!}H_{2n}(x)$
\end_inset


\end_layout

\begin_layout Standard
1.7
\end_layout

\begin_layout Standard
\begin_inset Formula $(e^{-x^{2}}H_{n-1}(x))'+e^{-x^{2}}H_{n}(x)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-2xe^{-x^{2}}H{}_{n-1}(x)+e^{-x^{2}}H'_{n-1}(x)+e^{-x^{2}}H_{n}(x)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-2xH{}_{n-1}(x)+H'_{n-1}(x)+H_{n}(x)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H'_{n}(x)-2nH_{n-1}(x)=0\Rightarrow-2xH{}_{n-1}(x)+2(n-1)H{}_{n-2}(x)+H_{n}(x)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-2xH{}_{n}(x)+2nH{}_{n-1}(x)+H_{n+1}(x)=0$
\end_inset


\end_layout

\begin_layout Standard
1.8
\end_layout

\begin_layout Standard
\begin_inset Formula $H_{n+1}(x)-2xH_{n}(x)+2nH_{n-1}(x)=0\Rightarrow xH_{n}(x)=\frac{1}{2}H_{n+1}(x)+nH_{n-1}(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{R}x^{2}e^{-x^{2}}H_{n}^{2}(x)dx=\int_{R}e^{-x^{2}}(xH_{n})^{2}dx=\int_{R}e^{-x^{2}}(\frac{1}{2}H_{n+1}+nH_{n-1})^{2}dx=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{4}\int_{R}e^{-x^{2}}H_{n+1}^{2}dx+n\int_{R}e^{-x^{2}}H_{n+1}H_{n-1}dx+n^{2}\int_{R}e^{-x^{2}}H_{n-1}dx=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{4}2^{n+1}(n+1)!\sqrt{\pi}+n^{2}2^{n-1}(n-1)!\sqrt{\pi}=2^{n}n!\sqrt{\pi}(n+\frac{1}{2})$
\end_inset


\end_layout

\end_body
\end_document
