#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language russian
\inputencoding koi8-r
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0cm
\topmargin 0cm
\rightmargin 0cm
\bottommargin 0cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
--
\end_layout

\begin_layout Standard
скалярное произведение в линейном прострастве L - функция (x,y), принимающая
 числовые значения, определенная для каждой пары 
\begin_inset Formula $x,y\in L$
\end_inset

 и:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $\forall x_{1},x_{2},y\in L,\alpha_{1},\alpha_{2}:(\alpha_{1}x_{1}+\alpha_{2}x_{2},y)=\alpha_{1}(x_{1},y)+\alpha_{2}(x_{2},y)$
\end_inset


\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $\forall x,y\in L:(x,y)=\overline{(y,x)}$
\end_inset

 (компл.
 сопр.)
\end_layout

\begin_layout Standard
3) 
\begin_inset Formula $\forall x\in L:(x,x)\ge0$
\end_inset

 и 
\begin_inset Formula $(x,x)=0$
\end_inset

 только при 
\begin_inset Formula $x=0$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
норма - 
\begin_inset Formula $||x||=\sqrt{(x,x)}$
\end_inset


\end_layout

\end_body
\end_document
