com.google.appengine.demos.sticky.client.model.Author, true
com.google.appengine.demos.sticky.client.model.Note, true
[Lcom.google.appengine.demos.sticky.client.model.Note;, true
com.google.appengine.demos.sticky.client.model.Service$AccessDeniedException, true
com.google.appengine.demos.sticky.client.model.Service$AddAuthorToSurfaceResult, true
com.google.appengine.demos.sticky.client.model.Service$CreateObjectResult, true
com.google.appengine.demos.sticky.client.model.Service$GetNotesResult, true
com.google.appengine.demos.sticky.client.model.Service$GetSurfacesResult, true
com.google.appengine.demos.sticky.client.model.Service$UserInfoResult, true
com.google.appengine.demos.sticky.client.model.Surface, true
[Lcom.google.appengine.demos.sticky.client.model.Surface;, true
com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.Date, true
