<UserCombinePreferences version="1.0" filename="/home/alex/gcode/nntpd.cs/nntpd.cs.mds">
  <Files>
    <File name="Добро пожаловать" />
    <File name="nntpd/main.cs" line="186" column="24" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="nntpd" expanded="True">
          <Node name="References" expanded="True" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/alex/gcode/nntpd.cs/nntpd/main.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>